version: "3"
services:
  eth2-client:
    image: mkalinin/eth2client:latest
    depends_on: 
      - eth1-producer
      - eth1-gateway
    command: --registry-size 4096 --active-shards 4 --eth1-engine http://eth1-producer:8545 --processor-eth1-engine http://eth1-gateway:8545 --epochs-to-run 1000000000
    container_name: eth2-client
  eth1-producer-init:
    image: gballet/catalyst:latest
    command: init --datadir /chaindata /setup/genesis.json
    volumes:
      - ./setup:/setup
      - ./chaindata-producer:/chaindata
    container_name: eth1-producer-init
  eth1-producer:
    image: gballet/catalyst:latest
    command: --http --http.api eth,eth2,net --http.corsdomain * --http.vhosts *  --http.addr 0.0.0.0 --miner.etherbase 0x1000000000000000000000000000000000000000 --datadir /chaindata --networkid 20202 --nodekeyhex 0000000000000000000000000000000000000000000000000000000000000001 --syncmode full --nodiscover --txpool.processtxs
    volumes:
      - ./chaindata-producer:/chaindata
    depends_on:
      - eth1-producer-init
    container_name: eth1-producer
  eth1-gateway-init:
    image: gballet/catalyst:latest
    command: init --datadir /chaindata /setup/genesis.json
    volumes:
      - ./setup:/setup
      - ./chaindata-gateway:/chaindata
    container_name: eth1-gateway-init
  eth1-gateway-add-static-nodes:
    image: bash
    volumes:
      - ./setup:/setup
      - ./chaindata-gateway:/chaindata
    depends_on:
      - eth1-gateway-init
    command: cp /setup/static-nodes.json /chaindata/geth/
    container_name: eth1-gateway-add-static-nodes
  eth1-gateway:
    image: gballet/catalyst:latest
    command: --http --http.api eth,eth2,net --http.corsdomain * --http.vhosts *  --http.addr 0.0.0.0 --datadir /chaindata --networkid 20202 --syncmode full --nodiscover --txpool.processtxs
    volumes:
      - ./chaindata-gateway:/chaindata
    ports:
      - 8545:8545
    depends_on:
      - eth1-gateway-add-static-nodes
    container_name: eth1-gateway
